[gd_scene load_steps=5 format=3 uid="uid://n3g6eynug47o"]

[ext_resource type="Script" path="res://Scripts/debug/Button.cs" id="1_5uvqu"]
[ext_resource type="Script" path="res://Scripts/UserInterface/healthbar.cs" id="1_wx60j"]
[ext_resource type="Script" path="res://Scripts/debug/debugoverlay.cs" id="2_ipdja"]
[ext_resource type="Script" path="res://Scripts/debug/Respawn.cs" id="3_ql8ut"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health Bar" type="ProgressBar" parent="."]
modulate = Color(1, 0.192157, 0.0862745, 1)
layout_mode = 1
offset_right = 167.0
offset_bottom = 27.0
auto_translate = false
localize_numeral_system = false
max_value = 30.0
step = 10.0
value = 30.0
show_percentage = false
script = ExtResource("1_wx60j")

[node name="debug" type="Node" parent="."]
script = ExtResource("2_ipdja")

[node name="DamageButton" type="Button" parent="debug"]
modulate = Color(1, 0.301961, 0.439216, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -77.0
offset_bottom = 31.0
grow_horizontal = 0
size_flags_horizontal = 4
action_mode = 0
text = "DAMAGE"
script = ExtResource("1_5uvqu")
metadata/_edit_use_anchors_ = true

[node name="Respawn" type="Button" parent="debug"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_top = 79.0
offset_bottom = 110.0
grow_horizontal = 0
text = "Respawn"
script = ExtResource("3_ql8ut")
