[gd_scene load_steps=4 format=3 uid="uid://bylpuwae5a6oe"]

[ext_resource type="Script" uid="uid://ysw8f7dh8103" path="res://Driver.cs" id="1_2v70e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1q0v2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05ool"]
size = Vector2(1118.1633, 205)

[node name="TestMovement" type="Node2D"]

[node name="Driver" type="Node2D" parent="."]
position = Vector2(225, 388)
script = ExtResource("1_2v70e")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Driver"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Driver/CharacterBody2D"]
scale = Vector2(6.17, 6.17)
shape = SubResource("CircleShape2D_1q0v2")
debug_color = Color(0.47496337, 0.4423805, 0.99500936, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(592, 544)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_05ool")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1024, 319)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
rotation = -0.5235988
shape = SubResource("RectangleShape2D_05ool")
