[gd_scene load_steps=3 format=3 uid="uid://c1kb6c4smriem"]

[ext_resource type="PackedScene" uid="uid://dkqlbhqnhsl2t" path="res://test_dummy.tscn" id="1_f5mdm"]
[ext_resource type="PackedScene" uid="uid://dx7f0sqf6cltl" path="res://Scenes/block.tscn" id="2_cyrb5"]

[node name="Node2D" type="Node2D"]

[node name="TestDummy" parent="." instance=ExtResource("1_f5mdm")]
position = Vector2(331, 352)

[node name="Block" parent="." instance=ExtResource("2_cyrb5")]
position = Vector2(764.99994, 550)
rotation = 2.6843164

[node name="Block2" parent="." instance=ExtResource("2_cyrb5")]
position = Vector2(593, 591)

[node name="Block3" parent="." instance=ExtResource("2_cyrb5")]
position = Vector2(895, 439.99997)
rotation = -1.3421582
