[gd_scene load_steps=3 format=3 uid="uid://bylpuwae5a6oe"]

[ext_resource type="Script" uid="uid://ysw8f7dh8103" path="res://Driver.cs" id="1_2v70e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1q0v2"]
radius = 14.918784

[node name="TestMovement" type="Node2D"]

[node name="Driver" type="Node2D" parent="."]
position = Vector2(262, 501)
script = ExtResource("1_2v70e")
metadata/_edit_group_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="Driver"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Driver/CharacterBody2D"]
scale = Vector2(6.17, 6.17)
shape = SubResource("CircleShape2D_1q0v2")
debug_color = Color(0.47496337, 0.4423805, 0.99500936, 0.41960785)
