[gd_scene load_steps=3 format=3 uid="uid://dkqlbhqnhsl2t"]

[ext_resource type="Script" uid="uid://bludaugw1vmcs" path="res://Scripts/debug/TestDummy.cs" id="1_qj50o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms083"]
size = Vector2(476, 229)

[node name="TestDummy" type="Node2D"]
script = ExtResource("1_qj50o")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 0
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
platform_floor_layers = 4294967040

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ms083")
